---
vagrantfile-local:
    vm:
        box: precise64
        box_url: 'http://puppet-vagrant-boxes.puppetlabs.com/ubuntu-server-12042-x64-vbox4210.box'
        hostname: null
        network:
            private_network: 10.10.10.10
            forwarded_port:
                XhT3QkdZWZPx:
                    host: '8081'
                    guest: '80'
        provider:
            virtualbox:
                modifyvm:
                    name: BlueBoardbox
                    natdnshostresolver1: on
                    memory: '512'
                setextradata:
                    VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root: 1
        provision:
            'shell, :path': shell/librarian-puppet-vagrant.sh
            'shell, :inline': 'if [[ ! -f /apt-get-run ]]; then sudo apt-get update && touch /apt-get-run; fi'
            puppet:
                manifests_path: puppet/manifests
                options:
                    - --verbose
                    - '--hiera_config /vagrant/vagrant/hiera.yaml'
                    - '--parser future'
        synced_folder:
            WehBghH5bPJQ:
                id: webroot
                source: ./
                target: /var/www
                nfs: 'true'
        usable_port_range: 2200..2250
    ssh:
        host: null
        port: null
        private_key_path: null
        username: vagrant
        guest_port: null
        keep_alive: true
        forward_agent: false
        forward_x11: false
        shell: 'bash -l'
    vagrant:
        host: ':detect'
server:
    packages:
        - build-essential
        - vim
        - curl
        - git-core
    dot_files:
        -
            bash_aliases: null
apache:
    modules:
        - php
        - rewrite
    vhosts:
        NVU4x5RyZqeY:
            servername: blueboard.dev
            serveraliases:
                - www.awesome.dev
            docroot: /var/www/web
            port: '80'
            setenv:
                - 'APP_ENV dev'
                - 'APP_DEBUG true'
    user: www-data
    group: www-data
    default_vhost: true
    mpm_module: prefork
php:
    version: '54'
    composer: '1'
    modules:
        php:
            - cli
            - curl
            - intl
            - mcrypt
        pear: {  }
        pecl:
            - pecl_http
    ini:
        display_errors: On
        error_reporting: '-1'
        short_open_tag: off
    timezone: Europe/Madrid
mysql:
    root_password: '1234'
    phpmyadmin: 0
    databases:
        cGEzNLl9SXvL:
            grant:
                - ALL
            name: blueboard
            host: localhost
            user: blueboard
            password: blueboard
            sql_file: ''

